@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('~@/assets/fonts/Roboto-Regular.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Regular.woff') format('woff')

@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    src: local('Roboto Medium'), local('Roboto-Medium'), url('~@/assets/fonts/Roboto-Medium.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Medium.woff') format('woff')

.v-icon
    color: inherit
    width: 24px
    height: 24px
